# Environment
NODE_ENV=development

# Server
PORT=5000
HOST=localhost
DB_USER=admin
DB_PASS=admin


USE_MOCK_DB=false

PUSHER_APP_ID=929185
PUSHER_APP_KEY=a4225a7294a36a3c608f
PUSHER_APP_SECRET=5cfd25ffd89c11227f60
PUSHER_APP_CLUSTER=eu