PORT=3000
DB_USER=admin
DB_PASS=admin
PUSHER_APP_ID=936656
PUSHER_APP_KEY=da84b590e82a4f23838b
PUSHER_APP_SECRET=e6c54e507610cf2a06ed
PUSHER_APP_CLUSTER=eu
REACT_APP_GOOGLE_MAPS_API_TEST=AIzaSyAoJ4VmiODVuUDnOBuYq5ZGC3x7gHkVppg

#NODE_ENV=production