# Environment
NODE_ENV=development

# Server
PORT=5002
HOST=localhost
DB_USER=admin
DB_PASS=admin


USE_MOCK_DB=false

PUSHER_APP_ID=936656
PUSHER_APP_KEY=da84b590e82a4f23838b
PUSHER_APP_SECRET=e6c54e507610cf2a06ed
PUSHER_APP_CLUSTER=eu
