server {
  listen 8080;
  root /srv/www/static;

  location /api/v1/vehicle {
    proxy_pass http://vehicle:4001;
  }
  location /api/v1/user {
    proxy_pass http://user:4001;
  }
  location /api/v1/rental {
    proxy_pass http://rental:4001;
  }
  location /api/v1/place {
    proxy_pass http://place:4001;
  }
  location /api/v1/dash {
    proxy_pass http://dash:4001;
  }
}